<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restful API</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="container">
    <h1 class="api">Restful API</h1>
    <h2 class="info">Information</h2>
    <ul id="information">
    </ul>
    <h4 class="info">Add another Person</h4>
    <p class="info">id: <input type="text" id="id"></p>
    <p class="info">title:  <input type="text" id="title"></p>
    <p class="info">completed:  <input type="text" id="completed"></p>

    <button id = "button">Add</button>
    <script src="script.js"></script>
</body>
</html>